{
    "cSpell.words": [
        "abstractmethod",
        "addopts",
        "ALGS",
        "ASGI",
        "asyncio",
        "autobuild",
        "autoflush",
        "autoincrement",
        "autouse",
        "buildx",
        "caplog",
        "carryforward",
        "celerybeat",
        "Certbot",
        "Cloudant",
        "commitish",
        "conftest",
        "Connor",
        "cpython",
        "Cython",
        "dasharray",
        "datefmt",
        "dbname",
        "deptry",
        "dgst",
        "dmypy",
        "docstrings",
        "elif",
        "etree",
        "expatbuilder",
        "expatreader",
        "fastapi",
        "fetchtime",
        "filterwarnings",
        "ftplib",
        "funcarg",
        "GDXCTA",
        "Geolocation",
        "getattr",
        "GHSA",
        "GIVEUP",
        "hasattr",
        "hashlib",
        "hexdigest",
        "hiredis",
        "HMAC",
        "htmlcov",
        "httpoxy",
        "httpsconnection",
        "httptools",
        "IDOR",
        "ipython",
        "isnot",
        "isready",
        "Kinmen",
        "kyomind",
        "libatomic",
        "liff",
        "LIFF",
        "linebot",
        "localtime",
        "lxml",
        "Mailchimp",
        "minidom",
        "mkdocs",
        "mktemp",
        "msecs",
        "myapp",
        "Mypy",
        "ndhmf",
        "nopad",
        "noqa",
        "nosec",
        "nosetests",
        "Noto",
        "NOTSET",
        "oneline",
        "onupdate",
        "paramiko",
        "pathsep",
        "Penghu",
        "perflint",
        "Pipfile",
        "poolclass",
        "popen",
        "postback",
        "precip",
        "Pseudonymization",
        "psql",
        "pulldom",
        "pycache",
        "pycrypto",
        "Pydantic",
        "pyflow",
        "pyjwt",
        "pypa",
        "pypackages",
        "pypirc",
        "pyproject",
        "pyright",
        "Pyright",
        "pyrightconfig",
        "pysqlite",
        "pytest",
        "Pytest",
        "PYTHONUNBUFFERED",
        "pytype",
        "qualname",
        "qwph",
        "rawsql",
        "redoc",
        "repr",
        "rgba",
        "richmenu",
        "richmenus",
        "ropeproject",
        "Scrapy",
        "sdist",
        "SECP",
        "SETEX",
        "SETNX",
        "slowapi",
        "softprops",
        "sonarcloud",
        "sonarqube",
        "sonarsource",
        "specstory",
        "Spyder",
        "spyderproject",
        "spyproject",
        "sqlalchemy",
        "starlette",
        "Starlette",
        "staticfiles",
        "Subresource",
        "Substack",
        "tablename",
        "Taitung",
        "telnetlib",
        "tempnam",
        "testpaths",
        "timedelta",
        "tryceratops",
        "tzdata",
        "urllib",
        "urlopen",
        "uvicorn",
        "uvloop",
        "VARCHAR",
        "weamind",
        "webassets",
        "worktree",
        "worktrees",
        "xdist",
        "Xinyi",
        "xmlrpclib",
        "xqrq",
        "zoneinfo"
    ]
}
